#############################
#    Base Configuration     #
#############################
[Setting]
mode = target
gpu = 0
n_threads = 2
#############################
#       About Dataset       #
#############################
[Dataset]
# changging to your dataset folder
train_dataset_dir = C:/yy/datasets/CASIA-WebFace/casia-aligned-112x112/
test_dataset_dir = C:/yy/datasets/lfw/lfw-aligned-112x112/

#############################
#       About Traing        #
#############################
[Train]
train_total_epoch = 3000
train_epoch_size = 400
train_batch_size = 8

train_model_name_list = ['ArcFace','FaceNet-VGGFace2','ResNet50', 'Mobilenet-stride1','ShuffleNet_V1_GDConv','IR50-CosFace','IR50-ArcFace','IR50-SphereFace']
lr = 0.0001

# pre-trained model setting
# global_step=0 means that the pre-trained model is not used
global_step = 330
pretrained_model_dir = ./save_dir/purge target 5 4白盒 92ssim 原始身份损失10/model
train_epoch_id = 330
# loss factor
per_loss_factor = 1.0
adv_loss_factor = 10.0
source_adv_loss_factor = 10
st_loss_factor = 20.0
MAX_PERTURBATION = 5
MAX_SSIM = 0.92

#############################
#     About Validating      #
#############################
[Val]
val_epoch_size = 200
val_batch_size = 8

val_model_name_list = ['SphereFace','CosFace', 'MobileFace']

#############################
#         About Save        #
#############################
[Save]
save_dir = ./save_dir/purge target 5 4白盒 92ssim 原始身份损失10


#############################
#       About Testing       #
#############################
[Test]
test_model_dir = ./save_dir/target 5 8白盒 奇怪ssim 92ssim 双身份损失0.15/model
test_epoch_id = 2490
test_model_name_list = ['ArcFace','FaceNet-VGGFace2','ResNet50','MobileFace','SphereFace','CosFace']
test_batch_size = 30

